{
  "name": "TRATO - Mercado Local Gualán",
  "short_name": "TRATO",
  "description": "Aplicación de mercado local para Gualán",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "es",
  "categories": ["shopping", "food", "delivery"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23f97316'/%3E%3Ctext x='96' y='120' font-family='Arial, sans-serif' font-size='48' font-weight='bold' text-anchor='middle' fill='white'%3ETRATO%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23f97316'/%3E%3Ctext x='256' y='300' font-family='Arial, sans-serif' font-size='120' font-weight='bold' text-anchor='middle' fill='white'%3ETRATO%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
